<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Wątki</title>
    <style>
        .post {
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        .post h1 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .post p {
            margin: 5px 0;
        }
        .main-label{
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        .post span:nth-child(2){
            margin-left: 10px;
        }
        .tag{
            display: inline-block;
            margin-right: 10px;
        }
        .user-info{
            display: flex;
        }
        .user-info p:nth-child(2){
            margin-left: 10px;
        }
    </style>
</head>
<body>
<h1 class="main-label">Forum dyskusyjne</h1>
<div class="most-active-users">
    <h2>Najaktywniejsi użytkownicy:</h2>
    <ul>
        <li th:each="user : ${users}" style="list-style-type: none">
            <div class="user-info">
                <p>Nickname: <span th:text="${user.nickname}"></span></p>
                <p>Ilość postów <span th:text="${user.responses.size() + user.threads.size()}"></span></p>
            </div>
        </li>
    </ul>
</div>
<h1>Wszystkie wątki</h1>
<div th:each="thread : ${threads}" class="post">
    <a th:href="@{/thread/{id}(id=${thread.threadId})}"><h1 th:text="${thread.topic}"></h1></a>
    <p
            th:text="${#strings.length(thread.textMessage) > 100} ?
     ${#strings.substring(thread.textMessage, 0, 100)} : ${thread.textMessage}">

    </p>
    <p><span th:text="${thread.forumUser.nickname}"></span><span th:text="${thread.threadDateTime}"></span></p>
    <p class="tag" th:each="tag : ${thread.tags}" th:text="${tag.tagValue}">Tag</p>
</div>
<a href="/add/thread"><button>Dodaj nowy post</button></a>
</body>
</html>
